<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .dashed-box {
            position: relative;
            z-index: 2;
            border: 2px dashed #333;
            height: 8em;
            margin-bottom: 1em;
            margin-top: 2em;
        }

        .gold-box {
            position: absolute;
            z-index: 3;
            background: gold;
            width: 80%;
            left: 60px;
            top: 3em;
        }

        .green-box {
            position: absolute;
            z-index: -1;
            background: lightgreen;
            width: 20%;
            left: 65%;
            top: -25px;
            height: 7em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="dashed-box">Dashed box</div>
        <div class="gold-box">Gold box</div>
        <div class="green-box">Green box</div>
    </div>
</body>
</html>
