<html>
<head>
  <title>My HTML Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }
    h1 {
      text-align: center;
      color: white;
    }
    p {
      margin: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video {
      width: 600px;
      height: 400px;
      border: 5px solid black;
      margin: 10px;
    }
    .media {
      width: 300px;
      height: 200px;
      border: 5px solid black;
      margin: 10px;
    }
    .plugin {
      width: 300px;
      height: 200px;
      border: 5px solid black;
      margin: 10px;
    }
    .youtube {
      width: 600px;
      height: 400px;
      border: 5px solid black;
      margin: 10px;
    }
    .audio {
      width: 300px;
      height: 50px;
      border: 5px solid black;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My HTML Website</h1>
  
  <div class="container">

    <video class="video" controls>
      <source src="C:\Users\himan_ziuxy8d\Videos\Movavi Library\New project.mp4" type="video/mp4">
    </video>

  </div>
  <div class="container">
    <embed class="plugin" src="C:\Users\himan_ziuxy8d\eclipse-workspace\src\src\a02122024\input.html">
    <iframe class="youtube" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
  </div>
  <div class="container">

    <audio class="audio" controls>
      <source src="C:\Users\himan_ziuxy8d\Downloads\NAOMI RYU.mp3" type="audio/mpeg">
    </audio>
  </div>
</body>
</html>
