<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery {
  border: 1px solid #ccc;
  margin: 5px;
  float: left;
  width: 230px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\himan_ziuxy8d\OneDrive\Pictures\DSC_7370.JPG">
      <img src="C:\Users\himan_ziuxy8d\OneDrive\Pictures\DSC_7370.JPG" alt="Image 1" width="600" height="400">
    </a>
    <div class="desc">Egg on paper</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\himan_ziuxy8d\OneDrive\Pictures\DSC_7356.JPG">
      <img src="C:\Users\himan_ziuxy8d\OneDrive\Pictures\DSC_7356.JPG" alt="Image 1" width="600" height="400">
    </a>
    <div class="desc">Grass</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
